{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red114\green201\blue195;\red19\green19\blue19;\red205\green204\blue213;
\red153\green132\blue242;\red233\green160\blue109;\red229\green189\blue123;\red218\green124\blue212;\red115\green207\blue184;
\red131\green178\blue248;\red118\green118\blue118;\red248\green199\blue98;\red153\green138\blue248;\red90\green90\blue90;
\red118\green180\blue255;\red235\green0\blue46;}
{\*\expandedcolortbl;;\cssrgb\c50980\c82353\c80784;\cssrgb\c9412\c9412\c9412;\cssrgb\c83922\c83922\c86667;
\cssrgb\c66667\c60784\c96078;\cssrgb\c93725\c69020\c50196;\cssrgb\c92157\c78431\c55294;\cssrgb\c89020\c58039\c86275;\cssrgb\c51373\c83922\c77255;
\cssrgb\c58039\c75686\c98039;\cssrgb\c53725\c53725\c53725;\cssrgb\c98039\c81569\c45882;\cssrgb\c66667\c62745\c98039;\cssrgb\c42745\c42745\c42745;
\cssrgb\c52941\c76471\c100000;\cssrgb\c94902\c5098\c23137\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Launchpad mock slider collection\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 collections\cf4 \strokec4 : \cf6 \strokec6 LaunchpadCollection\cf4 \strokec4 [] = [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "Main: Eternal Remains"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 banner\cf4 \strokec4 : \cf8 \strokec8 "/collections/banner/banner-main.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Dive into the Diamond Fleece collection by Timpers! Epic art, lore, music & AR bring the adventure alive. Unique cards & prizes await\'97grab your mint pass today!"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'LIVE'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf8 \strokec8 '02d 21h 45m'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 logo\cf4 \strokec4 : \cf8 \strokec8 "/collections/logo/logo-main.jpg"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 2\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "Cherubium"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 banner\cf4 \strokec4 : \cf8 \strokec8 "/collections/banner/banner-cherubium.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Join the revolution of digital felines. Each Free'd Kitty is uniquely generated and comes with exclusive membership benefits."\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'STARTS'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf8 \strokec8 '05d 12h 30m'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 logo\cf4 \strokec4 : \cf8 \strokec8 "/collections/logo/logo-cherubium.jpg"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 3\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "God of NFTs"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 banner\cf4 \strokec4 : \cf8 \strokec8 "/collections/banner/banner-nfts.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Dive into the Diamond Fleece collection by Timpers! Epic art, lore, music & AR bring the adventure alive. Unique cards & prizes await\'97grab your mint pass today!"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'LIVE'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf8 \strokec8 '02d 21h 45m'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 logo\cf4 \strokec4 : \cf8 \strokec8 "/collections/logo/logo-god.jpg"\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     ];\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Launchpad sayfas\uc0\u305  kodlar\u305 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs18 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 useState\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'react'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 FiChevronLeft\cf4 \strokec4 , \cf10 \strokec10 FiChevronRight\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'react-icons/fi'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 BsDot\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'react-icons/bs'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 useRouter\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'next/router'\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 interface\cf4 \strokec4  \cf6 \strokec6 LaunchpadCollection\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 id\cf4 \strokec4 : \cf2 \strokec2 number\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 name\cf4 \strokec4 : \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 banner\cf4 \strokec4 : \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 description\cf4 \strokec4 : \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'LIVE'\cf4 \strokec4  | \cf8 \strokec8 'STARTS'\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 logo\cf4 \strokec4 : \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\cf9 \cb3 \strokec9 export\cf4 \strokec4  \cf9 \strokec9 default\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  
\f2\b \cf6 \strokec6 Launchpad
\f1\b0 \cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 currentIndex\cf4 \strokec4 , 
\f2\b \cf6 \strokec6 setCurrentIndex
\f1\b0 \cf4 \strokec4 ] = \cf7 \strokec7 useState\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 router\cf4 \strokec4  = \cf7 \strokec7 useRouter\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 collections\cf4 \strokec4 : \cf6 \strokec6 LaunchpadCollection\cf4 \strokec4 [] = [\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "Main: Eternal Remains"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 banner\cf4 \strokec4 : \cf8 \strokec8 "/collections/banner/banner-main.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Dive into the Diamond Fleece collection by Timpers! Epic art, lore, music & AR bring the adventure alive. Unique cards & prizes await\'97grab your mint pass today!"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'LIVE'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf8 \strokec8 '02d 21h 45m'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 logo\cf4 \strokec4 : \cf8 \strokec8 "/collections/logo/logo-main.jpg"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 2\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "Cherubium"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 banner\cf4 \strokec4 : \cf8 \strokec8 "/collections/banner/banner-cherubium.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Join the revolution of digital felines. Each Free'd Kitty is uniquely generated and comes with exclusive membership benefits."\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'STARTS'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf8 \strokec8 '05d 12h 30m'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 logo\cf4 \strokec4 : \cf8 \strokec8 "/collections/logo/logo-cherubium.jpg"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 id\cf4 \strokec4 : \cf7 \strokec7 3\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "God of NFTs"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 banner\cf4 \strokec4 : \cf8 \strokec8 "/collections/banner/banner-nfts.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Dive into the Diamond Fleece collection by Timpers! Epic art, lore, music & AR bring the adventure alive. Unique cards & prizes await\'97grab your mint pass today!"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'LIVE'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 timeLeft\cf4 \strokec4 : \cf8 \strokec8 '02d 21h 45m'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 logo\cf4 \strokec4 : \cf8 \strokec8 "/collections/logo/logo-god.jpg"\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     ];\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  
\f2\b \cf6 \strokec6 nextSlide
\f1\b0 \cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 setCurrentIndex\cf4 \strokec4 ((
\f3\i prev
\f1\i0 ) \cf2 \strokec2 =>\cf4 \strokec4  (
\f3\i prev
\f1\i0  + \cf7 \strokec7 1\cf4 \strokec4 ) % \cf5 \strokec5 collections\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 );\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  
\f2\b \cf6 \strokec6 prevSlide
\f1\b0 \cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 setCurrentIndex\cf4 \strokec4 ((
\f3\i prev
\f1\i0 ) \cf2 \strokec2 =>\cf4 \strokec4  (
\f3\i prev
\f1\i0  - \cf7 \strokec7 1\cf4 \strokec4  + \cf5 \strokec5 collections\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ) % \cf5 \strokec5 collections\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 );\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 collection\cf4 \strokec4  = \cf5 \strokec5 collections\cf4 \strokec4 [\cf5 \strokec5 currentIndex\cf4 \strokec4 ];\cb1 \
\
\cb3     \cf9 \strokec9 return\cf4 \strokec4  (\cb1 \
\cb3         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "min-h-screen bg-[#0B0B0B]"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Existing Slider Code */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "relative h-[500px] overflow-hidden"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Slides Container */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 div\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex h-full transition-transform duration-500 ease-out"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 style
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf12 \strokec12 \{\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf5 \strokec5 transform\cf4 \strokec4 :\cf12 \strokec12  \cf8 \strokec8 `translateX(-\cf9 \strokec9 $\{\cf5 \strokec5 currentIndex\cf4 \strokec4  * \cf7 \strokec7 100\cf9 \strokec9 \}\cf8 \strokec8 %)`\cf12 \strokec12 ,\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \}\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf9 \strokec9 \{\cf5 \strokec5 collections\cf12 \strokec12 .\cf6 \strokec6 map\cf12 \strokec12 ((
\f3\i \cf4 \strokec4 item
\f1\i0 \cf12 \strokec12 ) \cf2 \strokec2 =>\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 div\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             
\f3\i \cf13 \strokec13 key
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 item
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 id\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-full h-full flex-shrink-0"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 img\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 src
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 item
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 banner\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 alt
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 item
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-full h-full object-cover"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute inset-0 bg-gradient-to-t from-[#0B0B0B] via-transparent to-transparent"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     ))\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12                 \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Navigation Buttons */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 button\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf7 \strokec7 prevSlide\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute left-4 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-2 rounded-full backdrop-blur-sm z-10 transition-all duration-200 hover:scale-110"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf15 \strokec15 FiChevronLeft\cf12 \strokec12  
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-6 h-6"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 button\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf10 \strokec10 nextSlide\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute right-4 top-1/2 -translate-y-1/2 bg-black/50 hover:bg-black/70 text-white p-2 rounded-full backdrop-blur-sm z-10 transition-all duration-200 hover:scale-110"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf15 \strokec15 FiChevronRight\cf12 \strokec12  
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-6 h-6"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12                 \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Content Container */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute bottom-0 left-0 right-0 p-8 flex justify-between items-end"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Left: Collection Info */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex items-start gap-6"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 img\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             
\f3\i \cf13 \strokec13 src
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 logo\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             
\f3\i \cf13 \strokec13 alt
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-24 h-24 rounded-xl border-4 border-[#1A1A1A]"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "max-w-2xl"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 h1 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-4xl font-bold text-white mb-3"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 h1\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "inline-flex items-center bg-black/60 rounded-full px-4 py-2 backdrop-blur-sm mb-4"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex items-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 status\cf12 \strokec12  \cf4 \strokec4 ===\cf12 \strokec12  \cf8 \strokec8 'LIVE'\cf12 \strokec12  \cf4 \strokec4 &&\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 <\cf12 \strokec12 span 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 span\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf8 \strokec8 `font-medium \cf9 \strokec9 $\{\cf4 \cb1 \strokec4 \
\cb3                                             collection.\cf5 \strokec5 status\cf4 \strokec4  === \cf8 \strokec8 'LIVE'\cf4 \cb1 \strokec4 \
\cb3                                                 \cf9 \strokec9 ?\cf4 \strokec4  \cf8 \strokec8 'text-green-500'\cf4 \cb1 \strokec4 \
\cb3                                                 \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 'text-purple-500'\cf4 \cb1 \strokec4 \
\cb3                                         \cf9 \strokec9 \}\cf8 \strokec8 `\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 status\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf15 \strokec15 BsDot\cf12 \strokec12  
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-500 mx-1"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 span 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-300"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 status\cf12 \strokec12  \cf4 \strokec4 ===\cf12 \strokec12  \cf8 \strokec8 'LIVE'\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 ?\cf12 \strokec12  \cf8 \strokec8 'Ends'\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 :\cf12 \strokec12  \cf8 \strokec8 'Starts'\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     : \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 timeLeft\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 p 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-300 text-lg leading-relaxed"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 description\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Collection Cards Section */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 <\cf15 \strokec15 CollectionCards\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3 \}\cb1 \
\cf2 \cb3 \strokec2 interface\cf4 \strokec4  \cf6 \strokec6 CollectionCard\cf4 \strokec4  \{\cb1 \
\cb3     id: \cf2 \strokec2 number\cf4 \strokec4 ;\cb1 \
\cb3     name: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     image: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     price: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     items: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     minted: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     status: \cf8 \strokec8 'LIVE'\cf4 \strokec4  | \cf8 \strokec8 'STARTS'\cf4 \strokec4 ;\cb1 \
\cb3     timeLeft: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3     currency: \cf2 \strokec2 string\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 CollectionCards\cf4 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 router\cf4 \strokec4  = \cf6 \strokec6 useRouter\cf4 \strokec4 ();\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 activeTab\cf4 \strokec4 , \cf5 \strokec5 setActiveTab\cf4 \strokec4 ] = \cf6 \strokec6 useState\cf4 \strokec4 <\cf8 \strokec8 'live'\cf4 \strokec4  | \cf8 \strokec8 'past'\cf4 \strokec4 >(\cf8 \strokec8 'live'\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 collections\cf4 \strokec4 : \cf6 \strokec6 CollectionCard\cf4 \strokec4 [] = [\cb1 \
\cb3         \{\cb1 \
\cb3             id: \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3             name: \cf8 \strokec8 "Main NFT"\cf4 \strokec4 ,\cb1 \
\cb3             image: \cf8 \strokec8 "/collections/cards/main.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             price: \cf8 \strokec8 "80"\cf4 \strokec4 ,\cb1 \
\cb3             items: \cf8 \strokec8 "3.3K"\cf4 \strokec4 ,\cb1 \
\cb3             minted: \cf8 \strokec8 "49%"\cf4 \strokec4 ,\cb1 \
\cb3             status: \cf8 \strokec8 "LIVE"\cf4 \strokec4 ,\cb1 \
\cb3             timeLeft: \cf8 \strokec8 "03d 13h 45m"\cf4 \strokec4 ,\cb1 \
\cb3             currency: \cf8 \strokec8 "SEI"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             id: \cf7 \strokec7 2\cf4 \strokec4 ,\cb1 \
\cb3             name: \cf8 \strokec8 "Cherubium"\cf4 \strokec4 ,\cb1 \
\cb3             image: \cf8 \strokec8 "/collections/cards/cherubium.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             price: \cf8 \strokec8 "0.05"\cf4 \strokec4 ,\cb1 \
\cb3             items: \cf8 \strokec8 "10K"\cf4 \strokec4 ,\cb1 \
\cb3             minted: \cf8 \strokec8 "50%"\cf4 \strokec4 ,\cb1 \
\cb3             status: \cf8 \strokec8 "LIVE"\cf4 \strokec4 ,\cb1 \
\cb3             timeLeft: \cf8 \strokec8 "06d 01h 25m"\cf4 \strokec4 ,\cb1 \
\cb3             currency: \cf8 \strokec8 "SOL"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             id: \cf7 \strokec7 3\cf4 \strokec4 ,\cb1 \
\cb3             name: \cf8 \strokec8 "God of NFTs"\cf4 \strokec4 ,\cb1 \
\cb3             image: \cf8 \strokec8 "/collections/cards/god.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             price: \cf8 \strokec8 "28"\cf4 \strokec4 ,\cb1 \
\cb3             items: \cf8 \strokec8 "1.1K"\cf4 \strokec4 ,\cb1 \
\cb3             minted: \cf8 \strokec8 "26%"\cf4 \strokec4 ,\cb1 \
\cb3             status: \cf8 \strokec8 "LIVE"\cf4 \strokec4 ,\cb1 \
\cb3             timeLeft: \cf8 \strokec8 "06d 05h 15m"\cf4 \strokec4 ,\cb1 \
\cb3             currency: \cf8 \strokec8 "BTC"\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         \{\cb1 \
\cb3             id: \cf7 \strokec7 4\cf4 \strokec4 ,\cb1 \
\cb3             name: \cf8 \strokec8 "Egyption Gods"\cf4 \strokec4 ,\cb1 \
\cb3             image: \cf8 \strokec8 "/collections/cards/card-default.jpg"\cf4 \strokec4 ,\cb1 \
\cb3             price: \cf8 \strokec8 "0.00001"\cf4 \strokec4 ,\cb1 \
\cb3             items: \cf8 \strokec8 "1K"\cf4 \strokec4 ,\cb1 \
\cb3             minted: \cf8 \strokec8 "86%"\cf4 \strokec4 ,\cb1 \
\cb3             status: \cf8 \strokec8 "LIVE"\cf4 \strokec4 ,\cb1 \
\cb3             timeLeft: \cf8 \strokec8 "Jan 8"\cf4 \strokec4 ,\cb1 \
\cb3             currency: \cf8 \strokec8 "BTC"\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3     ];\cb1 \
\
\cb3     \cf9 \strokec9 return\cf4 \strokec4  (\cb1 \
\cb3         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "px-8 py-12"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Tabs */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex gap-8 mb-8"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 button \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf8 \strokec8 `text-lg font-medium \cf9 \strokec9 $\{\cf10 \strokec10 activeTab\cf4 \strokec4  === \cf8 \strokec8 'live'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf8 \strokec8 'text-white border-b-2 border-[#E41A4B]'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 'text-gray-400'\cf9 \strokec9 \}\cf8 \strokec8 `\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf12 \strokec12 () \cf2 \strokec2 =>\cf12 \strokec12  \cf6 \strokec6 setActiveTab\cf12 \strokec12 (\cf8 \strokec8 'live'\cf12 \strokec12 )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     Live & Upcoming\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 button \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf8 \strokec8 `text-lg font-medium \cf9 \strokec9 $\{\cf10 \strokec10 activeTab\cf4 \strokec4  === \cf8 \strokec8 'past'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf8 \strokec8 'text-white border-b-2 border-[#E41A4B]'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 'text-gray-400'\cf9 \strokec9 \}\cf8 \strokec8 `\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf12 \strokec12 () \cf2 \strokec2 =>\cf12 \strokec12  \cf6 \strokec6 setActiveTab\cf12 \strokec12 (\cf8 \strokec8 'past'\cf12 \strokec12 )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     Past\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Collection Cards Grid */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf9 \strokec9 \{\cf4 \strokec4 collections\cf12 \strokec12 .\cf6 \strokec6 map\cf12 \strokec12 ((
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 ) \cf2 \strokec2 =>\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf12 \strokec12 div \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         
\f3\i \cf13 \strokec13 key
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 id\cf9 \strokec9 \}\cf12 \strokec12  \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "bg-[#1A1A1A] rounded-xl overflow-hidden border border-gray-800 group"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Card Image */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "relative aspect-square"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 img \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 src
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 image\cf9 \strokec9 \}\cf12 \strokec12  \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 alt
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-full h-full object-cover"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12                         \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Card Content */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "p-4"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 h3 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-lg font-semibold text-white mb-3"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12                             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Stats */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex items-center justify-between text-sm mb-4"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-400"\cf11 \strokec11 >\cf12 \strokec12 PRICE\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-white"\cf11 \strokec11 >\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 price\cf9 \strokec9 \}\cf12 \strokec12  \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 currency\cf9 \strokec9 \}\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-400"\cf11 \strokec11 >\cf12 \strokec12 ITEMS\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-white"\cf11 \strokec11 >\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 items\cf9 \strokec9 \}\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-400"\cf11 \strokec11 >\cf12 \strokec12 MINTED\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-white"\cf11 \strokec11 >\cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 minted\cf9 \strokec9 \}\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12                             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Status Badge / Button */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "relative"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "inline-flex items-center bg-black/60 rounded-full px-4 py-2 backdrop-blur-sm transition-opacity group-hover:opacity-0"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex items-center"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 status\cf12 \strokec12  \cf4 \strokec4 ===\cf12 \strokec12  \cf8 \strokec8 'LIVE'\cf12 \strokec12  \cf4 \strokec4 &&\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf11 \strokec11 <\cf12 \strokec12 span 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 <\cf12 \strokec12 span 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf8 \strokec8 `font-medium \cf9 \strokec9 $\{\cf4 \strokec4 collection.\cf5 \strokec5 status\cf4 \strokec4  === \cf8 \strokec8 'LIVE'\cf4 \strokec4  \cf9 \strokec9 ?\cf4 \strokec4  \cf8 \strokec8 'text-green-500'\cf4 \strokec4  \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 'text-purple-500'\cf9 \strokec9 \}\cf8 \strokec8 `\cf9 \strokec9 \}\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 status\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 </\cf12 \strokec12 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf15 \strokec15 BsDot\cf12 \strokec12  
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-500 mx-1"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 span 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-300"\cf11 \strokec11 >\cf12 \strokec12 ends: \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 timeLeft\cf9 \strokec9 \}\cf11 \strokec11 </\cf12 \strokec12 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 button \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf12 \strokec12 () \cf2 \strokec2 =>\cf12 \strokec12  \cf4 \strokec4 router\cf12 \strokec12 .\cf6 \strokec6 push\cf12 \strokec12 (\cf8 \strokec8 `/launchpad/\cf9 \strokec9 $\{\cf4 \strokec4 collection.\cf5 \strokec5 id\cf9 \strokec9 \}\cf8 \strokec8 `\cf12 \strokec12 )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute inset-0 w-full bg-[#E41A4B] text-white py-2 rounded-full opacity-0 group-hover:opacity-100 transition-opacity hover:bg-[#F71D50]"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf9 \strokec9 \{\cf4 \strokec4 collection\cf12 \strokec12 .\cf5 \strokec5 status\cf12 \strokec12  \cf4 \strokec4 ===\cf12 \strokec12  \cf8 \strokec8 'LIVE'\cf12 \strokec12  \cf9 \strokec9 ?\cf12 \strokec12  \cf8 \strokec8 'Go To Launchpad'\cf12 \strokec12  \cf9 \strokec9 :\cf12 \strokec12  \cf8 \strokec8 'Check It Out'\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 ))\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cb3     );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
MOCK Koleksiyonlar\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf4 \cb16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 const\'a0[translateYValues,\'a0setTranslateYValues]\'a0=\'a0useState<\{[key:\'a0string]:\'a0number\}>(\{\});\
\'a0\'a0\'a0\'a0const\'a0[collections]\'a0=\'a0useState<Collection[]>([\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address:\'a0"0x967B3ED6Db5843C3E56CEb833a26648b0A7b01eE",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name:\'a0"Cherubium",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0symbol:\'a0"UPCOMING",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0totalMinted:\'a00,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSupply:\'a01000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mintPrice:\'a0"0.01",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image:\'a0'/images/collection-placeholder3.jpg',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description:\'a0"A\'a0unique\'a0collection\'a0of\'a0digital\'a0art\'a0on\'a0Solana.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0status:\'a0'UPCOMING'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address:\'a0"0x967B3ED6Db5843C3E56CEb833a26648b0A7b01eF",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name:\'a0"Ethernal\'a0Remains",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0symbol:\'a0"UPCOMING",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0totalMinted:\'a00,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSupply:\'a02000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mintPrice:\'a0"0.02",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image:\'a0'/images/collection-placeholder2.jpg',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description:\'a0"Epic\'a0pixel\'a0art\'a0warriors\'a0fighting\'a0on\'a0the\'a0blockchain",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0status:\'a0'UPCOMING'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address:\'a0"0x967B3ED6Db5843C3E56CEb833a26648b0A7b01eG",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name:\'a0"Main\'a0NFT",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0symbol:\'a0"UPCOMING",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0totalMinted:\'a00,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSupply:\'a01500,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mintPrice:\'a0"0.015",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image:\'a0'/images/collection-placeholder.jpg',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description:\'a0"Adorable\'a0pandas\'a0with\'a0unique\'a0crypto-themed\'a0traits",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0status:\'a0'LAUNCHPAD'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address:\'a0"0x967B3ED6Db5843C3E56CEb833a26648b0A7b01eH",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name:\'a0"Abstract\'a0Dreams",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0symbol:\'a0"LAUNCHPAD",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0totalMinted:\'a00,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSupply:\'a01000,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mintPrice:\'a0"0.025",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image:\'a0'/images/collection-placeholder4.jpg',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description:\'a0"A\'a0surreal\'a0journey\'a0through\'a0abstract\'a0digital\'a0landscapes",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0status:\'a0'LAUNCHPAD'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0address:\'a0"0x967B3ED6Db5843C3E56CEb833a26648b0A7b01eI",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0name:\'a0"Egyptian\'a0Gods",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0symbol:\'a0"UPCOMING",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0totalMinted:\'a00,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0maxSupply:\'a01200,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0mintPrice:\'a0"0.03",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0image:\'a0'/collections/cards/god.jpg',\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0description:\'a0"Futuristic\'a0samurai\'a0warriors\'a0in\'a0a\'a0cyberpunk\'a0universe",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0status:\'a0'LAUNCHPAD'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
Collection grid sayfas\uc0\u305 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 useState\cf4 \strokec4 , \cf10 \strokec10 useRef\cf4 \strokec4 , \cf10 \strokec10 useEffect\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'react'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \cf10 \strokec10 Image\cf4 \strokec4  \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'next/image'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \cf10 \strokec10 Link\cf4 \strokec4  \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 'next/link'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 useCollection\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 '../hooks/useCollection'\cf4 \strokec4 ;\cb1 \
\cf9 \cb3 \strokec9 import\cf4 \strokec4  \{ \cf10 \strokec10 CONTRACTS\cf4 \strokec4  \} \cf9 \strokec9 from\cf4 \strokec4  \cf8 \strokec8 '../config/web3'\cf4 \strokec4 ;\cb1 \
\
\cf9 \cb3 \strokec9 export\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  
\f2\b \cf6 \strokec6 CollectionGrid
\f1\b0 \cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 scrollContainerRef\cf4 \strokec4  = \cf7 \strokec7 useRef\cf4 \strokec4 <\cf15 \strokec15 HTMLDivElement\cf4 \strokec4 >(null);\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 showRightButton\cf4 \strokec4 , 
\f2\b \cf6 \strokec6 setShowRightButton
\f1\b0 \cf4 \strokec4 ] = \cf7 \strokec7 useState\cf4 \strokec4 (true);\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 showLeftButton\cf4 \strokec4 , 
\f2\b \cf6 \strokec6 setShowLeftButton
\f1\b0 \cf4 \strokec4 ] = \cf7 \strokec7 useState\cf4 \strokec4 (false);\cb1 \
\
\cb3     
\f3\i \cf14 \strokec14 // Koleksiyon verilerini \'e7ek
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \{ \cf5 \strokec5 collection\cf4 \strokec4 : \cf5 \strokec5 mainCollection\cf4 \strokec4 , \cf5 \strokec5 loading\cf4 \strokec4 : \cf5 \strokec5 mainLoading\cf4 \strokec4  \} = \cf7 \strokec7 useCollection\cf4 \strokec4 (\cf5 \strokec5 CONTRACTS\cf4 \strokec4 .\cf5 \strokec5 nftCollection\cf4 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     
\f3\i \cf14 \strokec14 // Mock data ile birle\uc0\u351 tir
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf5 \strokec5 collections\cf4 \strokec4 ] = \cf7 \strokec7 useState\cf4 \strokec4 ([\cb1 \
\cb3         \{\cb1 \
\cb3             \cf5 \strokec5 address\cf4 \strokec4 : \cf5 \strokec5 CONTRACTS\cf4 \strokec4 .\cf5 \strokec5 nftCollection\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 name\cf4 \strokec4 : \cf8 \strokec8 "Main Collection"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 symbol\cf4 \strokec4 : \cf8 \strokec8 "MAIN"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 totalMinted\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 maxSupply\cf4 \strokec4 : \cf7 \strokec7 1000\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 mintPrice\cf4 \strokec4 : \cf8 \strokec8 "0.01"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 image\cf4 \strokec4 : \cf8 \strokec8 '/collections/cards/card-default.jpg'\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 description\cf4 \strokec4 : \cf8 \strokec8 "Main NFT collection on Vana Network"\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 status\cf4 \strokec4 : \cf8 \strokec8 'LAUNCHPAD'\cf4 \strokec4  \cf9 \strokec9 as\cf4 \strokec4  \cf6 \strokec6 const\cf4 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         
\f3\i \cf14 \strokec14 // Di\uc0\u287 er mock koleksiyonlar...
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3     ]);\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  
\f2\b \cf6 \strokec6 handleScroll
\f1\b0 \cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 scrollContainerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf2 \strokec2 const\cf4 \strokec4  \{ \cf5 \strokec5 scrollLeft\cf4 \strokec4 , \cf5 \strokec5 scrollWidth\cf4 \strokec4 , \cf5 \strokec5 clientWidth\cf4 \strokec4  \} = \cf5 \strokec5 scrollContainerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 setShowRightButton\cf4 \strokec4 (\cf5 \strokec5 scrollLeft\cf4 \strokec4  + \cf5 \strokec5 clientWidth\cf4 \strokec4  < \cf5 \strokec5 scrollWidth\cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 setShowLeftButton\cf4 \strokec4 (\cf5 \strokec5 scrollLeft\cf4 \strokec4  > \cf7 \strokec7 0\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  
\f2\b \cf6 \strokec6 scrollRight
\f1\b0 \cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 scrollContainerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 scrollContainerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 .\cf6 \strokec6 scrollBy\cf4 \strokec4 (\{ \cf5 \strokec5 left\cf4 \strokec4 : \cf7 \strokec7 600\cf4 \strokec4 , \cf5 \strokec5 behavior\cf4 \strokec4 : \cf8 \strokec8 'smooth'\cf4 \strokec4  \});\cb1 \
\cb3         \}\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  
\f2\b \cf6 \strokec6 scrollLeft
\f1\b0 \cf4 \strokec4  = () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 scrollContainerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 scrollContainerRef\cf4 \strokec4 .\cf5 \strokec5 current\cf4 \strokec4 .\cf6 \strokec6 scrollBy\cf4 \strokec4 (\{ \cf5 \strokec5 left\cf4 \strokec4 : -\cf7 \strokec7 600\cf4 \strokec4 , \cf5 \strokec5 behavior\cf4 \strokec4 : \cf8 \strokec8 'smooth'\cf4 \strokec4  \});\cb1 \
\cb3         \}\cb1 \
\cb3     \};\cb1 \
\
\cb3     \cf9 \strokec9 return\cf4 \strokec4  (\cb1 \
\cb3         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-full pt-8 relative"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12             \cf11 \strokec11 <\cf12 \strokec12 div \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 
\f3\i \cf13 \strokec13 ref
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf5 \strokec5 scrollContainerRef\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 
\f3\i \cf13 \strokec13 onScroll
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf7 \strokec7 handleScroll\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "flex overflow-x-auto gap-8 px-8 no-scrollbar scroll-smooth"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf9 \strokec9 \{\cf5 \strokec5 collections\cf12 \strokec12 .\cf6 \strokec6 map\cf12 \strokec12 ((
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 ) \cf2 \strokec2 =>\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf15 \strokec15 Link\cf12 \strokec12  \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         
\f3\i \cf13 \strokec13 key
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 address\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         
\f3\i \cf13 \strokec13 href
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf8 \strokec8 `/collection/\cf9 \strokec9 $\{
\f3\i \cf4 \strokec4 collection
\f1\i0 .\cf5 \strokec5 address\cf9 \strokec9 \}\cf8 \strokec8 `\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "group block relative rounded-xl overflow-hidden flex-shrink-0 w-[300px] border border-gray-800 shadow-lg hover:border-gray-700 transition-all duration-300"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "relative aspect-square"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf15 \strokec15 Image\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 src
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 image\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 alt
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 fill
\f1\i0 \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "object-cover transition-all duration-300 group-hover:brightness-[0.65]"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 priority
\f1\i0 \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 
\f3\i \cf13 \strokec13 sizes
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "300px"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute inset-0 bg-gradient-to-t from-black/95 via-black/40 to-transparent"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute bottom-0 left-0 right-0 p-4 transition-all duration-300 ease-out group-hover:translate-y-[-150%]"\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 h3 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-lg font-bold text-white leading-tight mb-0.5"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 h3\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-xs text-gray-400"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 status\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 isVerified\cf12 \strokec12  \cf4 \strokec4 &&\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf11 \strokec11 <\cf12 \strokec12 span 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "ml-2 text-blue-400"\cf11 \strokec11 >\cf12 \strokec12 \uc0\u10003  Verified\cf11 \strokec11 </\cf12 \strokec12 span\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute bottom-0 left-0 right-0 p-4 opacity-0 translate-y-8 transition-all duration-300 group-hover:opacity-100 group-hover:translate-y-0"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 p 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-sm text-gray-300 mb-4"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 description\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 p\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "grid grid-cols-2 gap-2 mb-4 text-sm"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 <\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-400"\cf11 \strokec11 >\cf12 \strokec12 Minted\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-white"\cf11 \strokec11 >\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 totalMinted\cf9 \strokec9 \}\cf12 \strokec12 /\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 maxSupply\cf9 \strokec9 \}\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 <\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-gray-400"\cf11 \strokec11 >\cf12 \strokec12 Price\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                             \cf11 \strokec11 <\cf12 \strokec12 div 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "text-white"\cf11 \strokec11 >\cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 mintPrice\cf9 \strokec9 \}\cf12 \strokec12  VANA\cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 <\cf12 \strokec12 button 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-full py-3 bg-[#E41A4B] hover:bg-[#F71D50] text-white text-sm font-medium rounded-lg transition-colors"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                         \cf9 \strokec9 \{
\f3\i \cf4 \strokec4 collection
\f1\i0 \cf12 \strokec12 .\cf5 \strokec5 status\cf12 \strokec12  \cf4 \strokec4 ===\cf12 \strokec12  \cf8 \strokec8 'UPCOMING'\cf12 \strokec12  \cf9 \strokec9 ?\cf12 \strokec12  \cf8 \strokec8 'Check It Out'\cf12 \strokec12  \cf9 \strokec9 :\cf12 \strokec12  \cf8 \strokec8 'Go To Launchpad'\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                     \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                                 \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 </\cf15 \strokec15 Link\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 ))\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{
\f3\i \cf14 \strokec14 /* Scroll Buttons */
\f1\i0 \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{\cf5 \strokec5 showLeftButton\cf12 \strokec12  \cf4 \strokec4 &&\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 button 
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf7 \strokec7 scrollLeft\cf9 \strokec9 \}\cf12 \strokec12  
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute left-2 top-1/2 -translate-y-1/2 bg-gray-900/80 hover:bg-gray-800 text-white rounded-full p-3 backdrop-blur-sm z-10 transition-all duration-200 hover:scale-110"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf12 \strokec12 svg 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-6 h-6"\cf12 \strokec12  
\f3\i \cf13 \strokec13 fill
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "none"\cf12 \strokec12  
\f3\i \cf13 \strokec13 stroke
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "currentColor"\cf12 \strokec12  
\f3\i \cf13 \strokec13 viewBox
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "0 0 24 24"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 path 
\f3\i \cf13 \strokec13 strokeLinecap
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "round"\cf12 \strokec12  
\f3\i \cf13 \strokec13 strokeLinejoin
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "round"\cf12 \strokec12  
\f3\i \cf13 \strokec13 strokeWidth
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf7 \strokec7 2\cf9 \strokec9 \}\cf12 \strokec12  
\f3\i \cf13 \strokec13 d
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "M15 19l-7-7 7-7"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 </\cf12 \strokec12 svg\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             \cf9 \strokec9 \{\cf5 \strokec5 showRightButton\cf12 \strokec12  \cf4 \strokec4 &&\cf12 \strokec12  (\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 <\cf12 \strokec12 button 
\f3\i \cf13 \strokec13 onClick
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf7 \strokec7 scrollRight\cf9 \strokec9 \}\cf12 \strokec12  
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "absolute right-2 top-1/2 -translate-y-1/2 bg-gray-900/80 hover:bg-gray-800 text-white rounded-full p-3 backdrop-blur-sm z-10 transition-all duration-200 hover:scale-110"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 <\cf12 \strokec12 svg 
\f3\i \cf13 \strokec13 className
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "w-6 h-6"\cf12 \strokec12  
\f3\i \cf13 \strokec13 fill
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "none"\cf12 \strokec12  
\f3\i \cf13 \strokec13 stroke
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "currentColor"\cf12 \strokec12  
\f3\i \cf13 \strokec13 viewBox
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "0 0 24 24"\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                         \cf11 \strokec11 <\cf12 \strokec12 path 
\f3\i \cf13 \strokec13 strokeLinecap
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "round"\cf12 \strokec12  
\f3\i \cf13 \strokec13 strokeLinejoin
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "round"\cf12 \strokec12  
\f3\i \cf13 \strokec13 strokeWidth
\f1\i0 \cf4 \strokec4 =\cf9 \strokec9 \{\cf7 \strokec7 2\cf9 \strokec9 \}\cf12 \strokec12  
\f3\i \cf13 \strokec13 d
\f1\i0 \cf4 \strokec4 =\cf8 \strokec8 "M9 5l7 7-7 7"\cf12 \strokec12  \cf11 \strokec11 />\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                     \cf11 \strokec11 </\cf12 \strokec12 svg\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12                 \cf11 \strokec11 </\cf12 \strokec12 button\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12             )\cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cf12 \cb3 \strokec12         \cf11 \strokec11 </\cf12 \strokec12 div\cf11 \strokec11 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     );\cb1 \
\cb3 \}\cb1 \
}